@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Condensed|Roboto+Mono&display=swap');
html body {
    background: #d8e6e6;
    font-family: 'Roboto Condensed', sans-serif;
}

#myModal {
    overflow-y: scroll;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

nav ul li {
    float: left;
}

nav ul li:last-of-type {
    float: right;
    margin-right: 10px;
    margin-top: 10px;
}

nav ul li:last-of-type button {
    background: none;
    outline: none;
    border: none;
}

.fa-search {
    color: #fff
}

nav ul li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

#headerDiv {
    width: 100%;
    min-height: 300px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 17pt;
    font-style: oblique;
    background-image: url("pics/money.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#headerDiv h1 {
    margin-top: 60px;
    font-size: 80px;
    color: #fff;
    text-shadow: 2px 2px 4px #000000;
}

#aboutDiv {
    width: 90%;
    height: auto;
    margin-bottom: 50px;
    display: none;
}

#coinsDiv {
    width: 80%;
    height: auto;
}

#liveReportsDiv {
    width: 100%;
    display: none;
}

#homeLoadingImage {
    height: 130px;
    width: 130px;
    position: absolute;
    left: 45%;
    top: 60%;
}

.connectionErrorMessage {
    font-family: Arial Black;
    font-size: 60px;
    color: red;
    text-align: center;
}

.graphMessage {
    font-family: Arial Black;
    font-size: 52px;
    text-align: center;
}

.default {
    font-family: Arial Black;
    font-size: 5px;
    color: black;
}

.col-lg-3 {
    display: inline-block
}

.card {
    margin-bottom: 25px;
    position: relative;
    min-height: 150px;
}

.card p {
    height: 40px;
    font-size: 90%;
    height: 50px
}

.btn-primary {
    margin-bottom: 11px;
    margin-top: 7px;
}

#cardLoadingImageDiv {
    height: 0px;
    width: 5px;
    position: absolute;
    top: 120px;
    left: 110px;
    display: none;
}

section.custom-control {
    position: absolute;
    right: 5px;
    top: 5px;
}

.moreInfoErrorMessage {
    color: red;
    font-family: Arial Black;
    font-size: 15px;
}

#aboutMe {
    display: none;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    margin: 80px;
    border-radius: 30px;
    background: aliceblue;
}

.side {
    flex: 30%;
    padding: 30px 70px;
}

.side p {
    padding-top: 20px;
    text-align: left;
}

.fakeimg img {
    width: 100%;
    padding: 30px 35px;
}

#cancelButton {
    margin: auto;
}
#modalMessage{
text-align: center;}

#sreachInput{
   font-size: 18px;
   border-radius: 7px;

}
 

 
@media screen and (max-width: 1200px) {
    .flex-container {
        flex-direction: column;
        margin: 5%;
        width: 90%;
    }
    .side {
        flex: 10%;
    }
    .fakeimg img {
        width: 100%;
        margin: auto 0px;
        padding-top: 0px;
        padding-bottom: 50px;
    }
    #homeLoadingImage {
        left: 40%
    }
 
}

@media screen and (max-width: 740px) {
    #homeLoadingImage {
        left: 30%
    }
    #headerDiv h1 {
        margin-top: 10%;
        font-size: 60px;
    }
    #containerDiv {
        width: 100%;
        height: auto;
    }
    nav ul {
        width: 100%;
        margin-bottom: 20px;
        padding-left: 6%;
        font-size: 18px;
    }
    nav ul li:last-of-type {
        width: 90%;
        margin-bottom: 20px;
        margin-right: 5%;
    }
    .side {
        padding: 30px 50px;
        padding-bottom: 0px;
    }
    .fakeimg img {
        padding: 0px 50px;
        margin-bottom: 50px;
    }
    .connectionErrorMessage {
        font-size: 40px;
    }
}